<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#009a4e"/>
<title>EKALAVYA AGROTECH PVT.LTD</title>
<meta name="author" content="Themezinho">
<meta name="description" content="For all kind of agriculture and organic food website">
<meta name="keywords" content="seodo, agriculture, food, fruit, organic, veges, vegetable, soleil, water, nature, green, flour, bread, healty, diet, market">

<!-- SOCIAL MEDIA META -->
<meta property="og:description" content="Seodo | Agriculture Farming Foundation">
<meta property="og:image" content="preview.html">
<meta property="og:site_name" content="Seodo">
<meta property="og:title" content="Seodo">
<meta property="og:type" content="website">
<meta property="og:url" content="http://www.themezinho.net/seodo">

<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@Seodo">
<meta name="twitter:creator" content="@Seodo">
<meta name="twitter:title" content="Seodo">
<meta name="twitter:description" content="Seodo | Agriculture Farming Foundation">
<meta name="twitter:image" content="preview.html">

<!-- FAVICON FILES -->
<link href="ico/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
<link href="ico/apple-touch-icon-114-precomposed.png" rel="apple-touch-icon" sizes="114x114">
<link href="ico/apple-touch-icon-72-precomposed.png" rel="apple-touch-icon" sizes="72x72">
<link href="ico/apple-touch-icon-57-precomposed.png" rel="apple-touch-icon">
<link href="ico/logo1.png" rel="shortcut icon">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/lineicons.css">
<link rel="stylesheet" href="css/timeline.css">
<link rel="stylesheet" href="css/fancybox.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/odometer.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div class="preloader"> <img src="images/preloader.gif" alt="Image"> </div>
<!-- end preloader -->
<div class="page-transition"></div>
<!-- end page-transition -->
<div class="search-box">
  <div class="inner">
    <form>
      <input type="search" placeholder="Type here to search">
      <input type="submit" value="SEARCH">
    </form>
  </div>
</div>
<!-- end search-box -->
<aside class="side-widget">
  <div class="inner">
    <div class="logo"> <a href="index.html"> <img src="images/logo10.png" alt="Image" > </a> </div>
    <!-- end logo -->
    <div class="hide-mobile">
      <p>The cashew tree is a low spreading, evergreen tree with a number of primary and secondary 
        branches and with a very prominent tap root and
         a well developed and extensive network of lateral and sinker roots.</p>
      <!-- <figure class="gallery"><a href="images/slide02.jpg" data-fancybox><img src="images/slide02.jpg" alt="Image"></a><a href="images/slide03.jpg" data-fancybox><img src="images/slide03.jpg" alt="Image"></a></figure> -->
      <h6 class="widget-title">CONTACT INFO</h6>
      <address class="address">
        <p>+91 9448 190 190<br>
          <a href="#">neeth.daffodils@ekalavyaempire.com</a></p>
      </address>
      <h6 class="widget-title">FOLLOW US</h6>
      <ul class="social-media">
        <ul>
          <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
         
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
        </ul>
      </ul>
    </div>
    <!-- end hide-mobile -->
    <div class="show-mobile">
      <div class="site-menu">
       <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
          <li><a href="ourproduct.html">Our Product</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
      </div>
      <!-- end site-menu --> 
    </div>
    <!-- end show-mobile --> 
    <small>© 2020  EKALAVYA AGROTECH PVT.LTD</small> </div>
  <!-- end inner --> 
</aside>
<!-- end side-widget -->

<div class="topbar">
  <div class="container"> <div class="text"><b>100% Natural and Hygiene</b></div> 
  <div class="social-media"> 
    <ul class="social-media">
      <ul>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li> 
       
        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
      </ul>
    </ul>
    </div> 
    <div class="logo1"> 
      <a href="index.html"> <img src="images/logo1.png" class="float-left" alt="Image"> </a> <div class="text-warning font-weight-bold px-5">EKALAVYA AGROTECH PVT.LTD</div>   </div> </div></div>
  <!-- end container --> 
</div>
<!-- end topbar -->
<nav class="navbar">
  <div class="container">
    <div class=" black-bg bg-dark border border-warning px-2 py-2">
      <div class="logo"> <a href="index.html"> <img src="images/logo10.png" alt="Image"> </a> </div></div>
    <!-- end logo -->
    <div class="site-menu">
      <ul>
        
<ul>
				
			</ul>
</li>
        
		  <ul>
			
			</ul>
		  </li>
      

        <li><a href="index.html">Home</a></li>
        
        <li><a href="about.html">About</a></li>
        <li><a href="ourproduct.html">Our Product</a></li> 
        <li><a href="contact.html">Contact</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </div>
    <!-- end site-menu -->
    <div class="search-button"><i class="lni lni-search-alt"></i></div>
    <!-- end search-button -->
    <div class="hamburger-menu"> <span></span> <span></span> <span></span> </div>
    <!-- end hamburger-menu --> 
  </div>
  <!-- end container --> 
</nav>
<!-- end navbar -->
<header class="page-header"  data-stellar-background-ratio="0.7">
	<div class="container">
	<h2>About Us</h2>
		<p>Cashews for Wealth, Health and Prosperity.</p>
	</div>
	<!-- end container -->
   
   
    <!-- end parallax-element --> 
</header>
<!-- end page-header -->
<section class="content-section" data-background="images/section-bg01.png" data-stellar-background-ratio="1.2">
  <div class="container">
    <div class="row align-items-center">
		<div class="col-12">
		<div class="section-title text-left">
          <h6>who we are</h6>
          <h2>Our goal is a dream with a deadline.</h2>
        </div>
			<!-- end section-title -->
		</div>
          <!-- end col-12 -->
      <div class="col-lg-6">
        <div class="side-content left">

          <p>Daffodils symbolizes rebirth and new beginning and belived to be named after son of river god in Greek mythology.</p>  
          <p>We at Daffodils abide by the meaning of our brand Daffodils by applying mind, soul, and heart in adopting
             new innovative techniques and technologies, that creates natural
            and hygienic products to our consumers.Considering it as rebirth in processing industry for others to follow.
            We also believe in guidance of the river which creates a path of it's own, the same way we would like to create a path into the heart of the consumers.
             
           
          
        </p>
          
        <!-- <p>The Daffodil symbolizes rebirth and new beginning of creating technology, processor with new innovation which 
          will be new bench mark for the industries.</p>  
        <p>Daffodils is a leading exporter of Cashew nuts in South India. India was the first country to develop the cashew processing industry.  One reason for this leap is the country’s 
          success in mechanising the process. 
           High-tech machines, have increased production rates and decreased labour force. 
           
         
        We are a well known  company with 10 years of experience in the cashew nut processing and with 20 years experience in agricultural trading.
        At Daffodils our main focus is on purchasing the raw cashew nuts from the Indian farmers.
       Our team focus on delivering the premium quality cashews and agricultural product for which we have our best team with very good amount of experience in cashew processing.
       In order to ensure the quality we have our dedicated team to focus on avoiding the contamination of the nuts, preparation takes place in a clean, hygienic environment with minimal human touch.
      </p> -->
    </div>
        <!-- end side-content --> 
      </div>
      <!-- end col-6 -->
      <div class="col-lg-6">
        <div class="side-image">
        <img src="images/side-slide01.jpg" alt="Image"> 
        <!-- <div class="big-note-box"> -->
        <!-- <h4>What are you waiting for? <br> -->
  <!-- Join us today.</h4> -->
          <!-- <p>Countryside is a membership category  -->
  <!-- of the <u>National Farmers</u>' Union (NFU). The  -->
  <!-- NFU champions <strong>British</strong> agriculture and  -->
  <!-- horticulture,  -->
  </p>
			</div>
          <!-- end big-note-box --> 
		  </div>
		  <!-- end side-image -->
      </div>
      <!-- end col-6 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 

<!-- end content-section -->
<section class="content-section bottom-white-space" data-background="#fbf7f4">
  <div class="container">
	  <div class="row justify-content-center">
	  	<div class="col-12">
    <div class="section-title">
      <figure> <img src="images/rsz_3crop.png" class="m mt-4" alt="Image"> </figure>
      <h6>Challenges of tomorrow</h6>
      <h2>Our past, present and future</h2>
    </div>
    <!-- end section-title -->
		  </div>
		  <!-- end col-12 -->
		  <div class="col-lg-4 col-md-6">
		  	<figure class="image-title-box">
			  <img src="images/image-title-box01.jpg" alt="Image">
				<figcaption>
				<h4><a href="#">Our History</a></h4>
				</figcaption>
			  </figure>
			  <!-- end image-title-box -->
		  </div>
		  <!-- end col-4 -->
		  <div class="col-lg-4 col-md-6">
		  	<figure class="image-title-box">
			  <img src="images/image-title-box02.jpg" alt="Image">
				<figcaption>
				<h4><a href="#">Innovation</a></h4>
				</figcaption>
			  </figure>
			  <!-- end image-title-box -->
		  </div>
		  <!-- end col-4 -->
		  <div class="col-lg-4 col-md-6">
		  	<figure class="image-title-box">
			  <img src="images/image-title-box03.jpg" alt="Image">
				<figcaption>
				<h4><a href="#">Purpose</a></h4>
				</figcaption>
			  </figure>
			  <!-- end image-title-box -->
		  </div>
		  <!-- end col-4 -->
	  </div>
	  <!-- end row --> 
  </div>
  <!-- end container -->
</section>	

<!-- end content-section -->	
<section class="content-section">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12">
       <div class="section-title">
          <figure> <img src="images/rsz_3crop.png" class="m mt-4"alt="Image"> </figure>
          <h6>Bringing growth, ingenuity, and experience to market.</h6>
          <h2>How It Works</h2>
        </div>
      </div>
      <!-- end col-12 -->
      <div class="col-md-6">
        <div class="icon-box left">
          <figure><img src="images/rsz_1processing.jpg" alt="Image"></figure>
			<div class="content">
				<h6>Processing Technique</h6>
          <p>After harvest, raw cashews nuts are processed,
             Farmers separate the drupe from the cashew apple to put them into sun-drying.
             These raw products are traded and then processed to obtain the cashew nut kernel.</p>
				</div>
			<!-- end content -->
        </div>
        <!-- end icon-box --> 
      </div>
      <!-- end col-6 -->
      <div class="col-md-6">
        <div class="icon-box left">
          <figure><img src="images/rsz_cashew_fruit.jpg" alt="Image"></figure>
			<div class="content">
				<h6>Farm Mechanization</h6>
          <p>Raw cashews are from fresh farming which our farmers 
deliver to us to our firm,Our team completely focus on processing it in an hygienic environment ensuring you only eat 
the best.</p>
			</div>
			<!-- end content -->
        </div>
        <!-- end icon-box --> 
      </div>
      <!-- end col-6 -->
      <div class="col-md-6">
        <div class="icon-box left">
          <figure><img src="images/rsz_cashew.jpg" alt="Image"></figure>
			<div class="content">
				<h6>Storage</h6>
          <p>After harvesting, cashew nuts are immediately kept out in the sun to dry and are continuously mixed until the nuts in their shells get to around 8 to 10% rest moisture.
             Cashews inshell and kernel are stored in dry, cool and well-ventilated conditions.</p>
				</div>
			<!-- end content -->
        </div>
        <!-- end icon-box --> 
      </div>
      <!-- end col-6 -->
      <div class="col-md-6">
        <div class="icon-box left">
          <figure><img src="images/rsz_packaging1.jpg" alt="Image"></figure>
			<div class="content">
				<h6>Product Packaging</h6>
          <p>Product packaging is fundamental to maintain its quality, specially to avoid product damage,
             deterioration or contamination.Appropriate packaging ensures a better quality and higher product value.
             The cashews of each grade will be inspected.</p>
             
				</div>
			<!-- end content -->
        </div>
        <!-- end icon-box --> 
      </div>
      <!-- end col-6 -->
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</section>
<!-- end content-section -->
<!-- <section class="content-section no-spacing">	
	<ul class="gallery-grid">
		<li>
		<figure><a href="images/gallery01.jpg" data-fancybox><img src="images/gallery01.jpg" alt="Image"></a></figure>
		</li> -->
		<!-- end li -->
		<!-- <li>
		<figure><a href="images/gallery02.jpg" data-fancybox><img src="images/gallery02.jpg" alt="Image"></a></figure>
		</li> -->
		<!-- end li -->
		<!-- <li>
		<figure><a href="images/gallery03.jpg" data-fancybox><img src="images/gallery03.jpg" alt="Image"></a></figure>
		</li> -->
		<!-- end li -->
		<!-- <li>
		<figure><a href="images/gallery04.jpg" data-fancybox><img src="images/gallery04.jpg" alt="Image"></a></figure>
		</li> -->
		<!-- end li -->
		<!-- <li>
		<figure><a href="images/gallery05.jpg" data-fancybox><img src="images/gallery05.jpg" alt="Image"></a></figure>
		</li> -->
		<!-- end li -->
		<!-- <li>
		<figure><a href="images/gallery06.jpg" data-fancybox><img src="images/gallery06.jpg" alt="Image"></a></figure>
		</li> -->
		<!-- end li -->
	<!-- </ul>
</section> -->
<!-- end content-section -->	
	
	

<!-- end content-section -->

<!-- end content-section -->

<!-- end content-section -->
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="logo"> <a href="#"> <img src="images/logo.png" alt="Image"> </a> </div>
        <!-- end logo -->
        <p>Daffodills is a leading firm which processes Cashew Kernels in South India.
          We are a firm with a great vision and focus on producing quality product.
          </p>
      </div>
      <!-- end col-4 -->
      <div class="col-lg">
        <h6 class="widget-title">OUR NEWSLETTER!</h6>
        <div class="row">

          <form>
            <div class="col-lg-10">
          <input type="text" placeholder="enter your email..."></div>
          <div class="col-12 mt-3">
          <!-- <input type="submit" value="SUBSCRIBE" class="prhite-4"> -->
          <button class="btn btn-warning text-white pr-4 pl-4 py-3">SUBSCRIBE</button>
        </div>
      </div>
        </form>
        </div>
        
      </div>
      <!-- end col-8 -->
      <div class="footer-separator"></div>
      <!-- end col-4 -->
      <div class="">
        <h6 class="widget-title">CONTACT INFO</h6>
        <p>+91 944 862 3450<br>
          neeth.daffodils@ekalavyaempire.com<br>
          CORPARATE OFFICE -# F 7,1st FLOOR,EMPIRE MALL, MG ROAD MANGALURU KARNATAKA 575003</p>
      </div>
      <!-- end col-4 -->
      <div class="col-12">
        <div class="footer-bottom"> <span>©2020 EKALVYA AGROTECH PVT.LTD</span> <span>Site creted by <a href="https://vawebsites.in/">www.vawebsites.in</a></span> </div>
        <!-- end footer-bottom --> 
      </div>
      <!-- end col-12 --> 
    </div>
    <!-- end row --> 
  </div>
  <!-- end container --> 
</footer>
<!-- end footer --> 

<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/fancybox.min.js"></script> 
<script src="js/imagesloaded.pkgd.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/jquery.stellar.js"></script> 
<script src="js/timeline.js"></script> 
<script src="js/odometer.min.js"></script> 
<script src="js/scripts.js"></script>
</body>

</html>